# MAUITapGestureDisplayAlert

./: .editorconfig  README.md  TapGestureDisplayAlert.sln
TapGestureDisplayAlert/: App.xaml  App.xaml.cs  MauiProgram.cs  TapGestureDisplayAlert.csproj
TapGestureDisplayAlert/Pages/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
